# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_calld --cov-report term --cov-report xml:coverage.xml wazo_calld
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.10
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8

[testenv:integration]
basepython = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_LOGS_DIR
    INTEGRATION_TEST_TIMEOUT
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    make
    sh

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503, E203
max-line-length = 99
application-import-names = wazo_calld
