# Mostly used for voicemail greetings
client_max_body_size 16m;

proxy_set_header    Host                $http_host;
proxy_set_header    X-Script-Name       /api/calld;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
