[local]
exten = recipient,1,NoOp()
same = n,Dial(Test/integration-recipient)

exten = recipient_autoanswer,1,NoOp()
same = n,Dial(Test/integration-recipient/autoanswer)

exten = answer-callerid,1,NoOp(wait)
same = n,Wait(1)
same = n,Set(CALLERID(name)=rêcîpîênt)
same = n,Set(CONNECTEDLINE(name)=rêcîpîênt)
same = n,Goto(ring,1)

exten = ring-connected-line,1,NoOp()
same = n,Wait(1)
same = n,Set(CONNECTEDLINE(name)=rêcîpîênt)
same = n,Goto(ring,1)

exten = ring,1,NoOp(Ring)
same = n,Ringing()
same = n,Wait(60)
same = n,Hangup()

exten = dial-autoanswer,1,Dial(Test/integration-callee/autoanswer,,U(set-uuid^${CALLEE_XIVO_USERUUID}))

exten = busy,1,NoOp(busy)
same = n,Wait(1)
same = n,Busy(1)

exten = mobile,1,NoOp(mobile)
same = n,Dial(Test/integration-mobile,,b(userevent-dial-echo,s,1))
same = n,Hangup()

exten = mobile-autoanswer,1,NoOp(mobile)
same = n,Dial(Test/integration-mobile/autoanswer,,b(userevent-dial-echo,s,1)U(set-uuid^${CALLEE_XIVO_USERUUID}))
same = n,Hangup()

exten = mobile-no-dial,1,NoOp(mobile)
same = n,Hangup()

[set-uuid]
exten = s,1,Set(XIVO_USERUUID=${ARG1})
same = n,Return()

[convert_to_stasis]
exten = transfer,1,NoOp(Converting transfer to Stasis)
same = n,Stasis(callcontrol,transfer,create_transfer,${XIVO_TRANSFER_ID})
same = n,Hangup()

exten = relocate,1,NoOp(Converting relocate to Stasis)
same  =          n,Wait(${WAIT_BEFORE_STASIS})
same  =          n,Stasis(callcontrol,relocate,${WAZO_RELOCATE_UUID},relocated)
same  =          n,Hangup()

exten = adhoc_conference,1,NoOp(User entering adhoc conference)
same = n,Stasis(adhoc_conference,${WAZO_ADHOC_CONFERENCE_ID})
same = n,Hangup()

exten = h,1,Hangup()
exten = i,1,Hangup()
exten = t,1,Hangup()

[wazo-originate-mobile-leg1]
exten = s,1,NoOp(Wazo mobile originate caller leg - Local2)
; The local channel will probably be masqueraded, so the variable needs to be inherited by the real (non-local) channel
same  =   n,Set(_WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Goto(${WAZO_ORIGINATE_MOBILE_CONTEXT},${WAZO_ORIGINATE_MOBILE_EXTENSION},${WAZO_ORIGINATE_MOBILE_PRIORITY})

[wazo-originate-mobile-leg2]
exten = s,1,NoOp(Wazo mobile originate callee leg - Local1)
; Override the callerid seen by the callee of the originate
same  =   n,Set(CALLERID(all)=${WAZO_ORIGINATE_DESTINATION_CALLERID_ALL})
same  =   n,Set(XIVO_FIX_CALLERID=)
same  =   n,Goto(${WAZO_ORIGINATE_DESTINATION_CONTEXT},${WAZO_ORIGINATE_DESTINATION_EXTENSION},${WAZO_ORIGINATE_DESTINATION_PRIORITY})

[userevent-dial-echo]
exten = s,1,NoOp
same  = n,UserEvent(dial_echo,wazo_dial_echo_request_id: ${WAZO_DIAL_ECHO_REQUEST_ID},channel_id: ${UNIQUEID})
same  = n,Return

[applications]
exten = _[0-9a-f].,1,NoOp
same = n,Set(WAZO_APP_UUID=${EXTEN})
same = n,Stasis(wazo-app-${WAZO_APP_UUID},incoming)
same = n,Hangup

[usersharedlines]
exten = joiner-uuid,1,NoOp
same = n,Dial(Test/joiner/autoanswer)
same = n,Hangup

exten = eaa18a7f-3f49-419a-9abb-b445b8ba2e03,hint,Custom:eaa18a7f-3f49-419a-9abb-b445b8ba2e03

exten = _[0-9a-f].,1,NoOp(Placeholder mimicking the real dialplan, where every UUID is an extension, and not only user UUIDs)
same = n,Hangup

[switchboard]
exten = noanswer,1,NoOp(mock forward: hangup)
same = n,NoOp(XIVO_FWD_TYPE: ${XIVO_FWD_TYPE})
same = n,NoOp(WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTION: ${WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTION})
same = n,NoOp(WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG1: ${WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG1})
same = n,NoOp(WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG2: ${WAZO_SWITCHBOARD_FALLBACK_NOANSWER_ACTIONARG2})
same = n,Set(CHANNEL_WAS_FORWARDED=yes)
same = n,Wait(3600)
