[conferences]
exten = 4001,1,NoOp('Conference 4001')
same  =      n,Set(CONFBRIDGE(user,announce_only_user)=no)
same  =      n,Set(CONFBRIDGE(user,talk_detection_events)=yes)
same  =      n,ConfBridge(wazo-conference-4001)
