[conferences]
exten = 4001,1,NoOp('Conference 4001')
same  =      n,Set(CONFBRIDGE(user,announce_only_user)=no)
same  =      n,Set(CONFBRIDGE(user,talk_detection_events)=yes)
same  =      n,ConfBridge(wazo-conference-4001)

[meetings]
exten = meeting1-user,1,NoOp('User in meeting1')
same  =      n,Set(CONFBRIDGE(user,announce_only_user)=no)
same  =      n,ConfBridge(wazo-meeting-6267d321-1d42-41ac-be3d-551a318c745b-confbridge)

exten = meeting2-user,1,NoOp('User in meeting2')
same  =      n,Set(CONFBRIDGE(user,announce_only_user)=no)
same  =      n,ConfBridge(wazo-meeting-9ae6eb46-489b-42fc-8184-6a9a2bf6c48a-confbridge)
