[txfax]
exten = s,1,NoOp(Select fax status)
same  = n,GotoIf($["${CALLERID(name)}" = "fax success"]?success,1:)
same  = n,GotoIf($["${CALLERID(name)}" = "fax wait"]?wait,1:)
same  = n,GotoIf($["${CALLERID(name)}" = "fax fail"]?fail,1:)
same  = n,NoOp(fax status not found: ${CALLERID(name)})
same  = n,Hangup

exten = wait,1,NoOp(Mock SendFax and wait)
same  =   n,UserEvent(FaxProgress,STATUS: PRESENDFAX,WAZO_USERUUID: ${WAZO_USERUUID},WAZO_TENANT_UUID: ${WAZO_TENANT_UUID},CHANNEL: ${CHANNEL},WAZO_FAX_DESTINATION_EXTENSION: ${WAZO_FAX_DESTINATION_EXTENSION},WAZO_FAX_DESTINATION_CONTEXT: ${WAZO_FAX_DESTINATION_CONTEXT},WAZO_FAX_CALLER_ID: ${CALLERID(all))
same  =   n,Wait(3600)  ; mock SendFax
same  =   n,Set(FAX_STATUS=SUCCESS)
same  =   n,Set(FAX_ERROR=)
same  =   n,Hangup

exten = success,1,NoOp(Mock SendFax success)
same  =   n,UserEvent(FaxProgress,STATUS: PRESENDFAX,WAZO_USERUUID: ${WAZO_USERUUID},WAZO_TENANT_UUID: ${WAZO_TENANT_UUID},CHANNEL: ${CHANNEL},WAZO_FAX_DESTINATION_EXTENSION: ${WAZO_FAX_DESTINATION_EXTENSION},WAZO_FAX_DESTINATION_CONTEXT: ${WAZO_FAX_DESTINATION_CONTEXT},WAZO_FAX_CALLER_ID: ${CALLERID(all))
same  =   n,Set(FAX_STATUS=SUCCESS)
same  =   n,Set(FAX_ERROR=)
same  =   n,Hangup

exten = fail,1,NoOp(Mock SendFax failure)
same  =   n,UserEvent(FaxProgress,STATUS: PRESENDFAX,WAZO_USERUUID: ${WAZO_USERUUID},WAZO_TENANT_UUID: ${WAZO_TENANT_UUID},CHANNEL: ${CHANNEL},WAZO_FAX_DESTINATION_EXTENSION: ${WAZO_FAX_DESTINATION_EXTENSION},WAZO_FAX_DESTINATION_CONTEXT: ${WAZO_FAX_DESTINATION_CONTEXT},WAZO_FAX_CALLER_ID: ${CALLERID(all))
same  =   n,Set(FAX_STATUS=FAILED)
same  =   n,Set(FAX_ERROR=error explanation)
same  =   n,Hangup

exten = h,1,NoOp
same  =   n,UserEvent(FaxProgress,RATE: 8000,PAGES: 1,STATUSSTR: Fax ended,STATUS: ${FAX_STATUS},WAZO_USERUUID: ${WAZO_USERUUID},WAZO_TENANT_UUID: ${WAZO_TENANT_UUID},CHANNEL: ${CHANNEL},ERROR: ${FAX_ERROR},WAZO_FAX_DESTINATION_EXTENSION: ${WAZO_FAX_DESTINATION_EXTENSION},WAZO_FAX_DESTINATION_CONTEXT: ${WAZO_FAX_DESTINATION_CONTEXT},WAZO_FAX_CALLER_ID: ${CALLERID(all))
same  =   n,Hangup

[recipient]
exten = recipient-fax,1,NoOp(Mock fax recipient)
same  = n,Answer
same  = n,Wait(3600)
same  = n,Hangup

[user-context]
include = recipient
