[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0
channelvars=XIVO_USERUUID,WAZO_SIP_CALL_ID,WAZO_TENANT_UUID

[wazo_amid]
secret = opensesame
permit=0.0.0.0/0.0.0.0
read = all
write = all
