[modules]
autoload=yes

;; From Wazo
noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_cdr.so
noload => app_dictate.so
noload => app_externalivr.so
noload => app_festival.so
noload => app_followme.so
noload => app_forkcdr.so
noload => app_ices.so
noload => app_jack.so
noload => app_minivm.so
noload => app_morsecode.so
noload => app_mp3.so
noload => app_nbscat.so
noload => app_speech_utils.so
noload => app_test.so
noload => cdr_adaptive_odbc.so
noload => cdr_csv.so
noload => cdr_custom.so
noload => cdr_manager.so
noload => cdr_odbc.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite3_custom.so
noload => cdr_syslog.so
noload => cdr_tds.so
noload => cel_custom.so
noload => cel_pgsql.so
noload => cel_radius.so
noload => cel_sqlite3_custom.so
noload => cel_tds.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_dahdi.so
noload => chan_mgcp.so
noload => chan_motif.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_sip.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => codec_dahdi.so
noload => func_cdr.so
noload => func_odbc.so
noload => pbx_ael.so
noload => pbx_loopback.so
noload => pbx_lua.so
noload => res_ari_mailboxes.so
noload => res_calendar_caldav.so
noload => res_calendar_ews.so
noload => res_calendar_exchange.so
noload => res_calendar_icalendar.so
noload => res_clialiases.so
noload => res_config_ldap.so
noload => res_config_pgsql.so
noload => res_config_sqlite.so
noload => res_config_sqlite3.so
noload => res_mwi_external.so
noload => res_phoneprov.so
noload => res_pjsip_config_wizard.so
noload => res_snmp.so
noload => res_stasis_mailbox.so
noload => res_statsd.so
noload => res_stun_monitor.so
noload => res_xmpp.so

;; deprecated
noload => res_monitor
noload => res_adsi
noload => app_meetme
noload => app_url
noload => app_getcpeid
noload => res_adsi
noload => app_image
noload => app_dahdiras

;; unconfigured
noload => res_timing_dahdi
noload => res_hep
noload => res_hep_rtcp
noload => res_hep_pjsip
noload => res_calendar
noload => res_prometheus
noload => res_stir_shaken
noload => res_pjsip_stir_shaken
noload => res_audiosocket
noload => app_audiosocket
noload => chan_audiosocket

;; missing dependencies
noload => res_pjsip_phoneprov_provider
