[parkinglot-1]
parkext = 500
context = parkings
parkedmusicclass = default
parkpos = 501-510
parkingtime = 45
findslot = next
parkext_exclusive = yes

[parkinglot-2]
parkext = 600
context = parkings
parkedmusicclass = default
parkpos = 601-602
parkingtime = 0
findslot = next
parkext_exclusive = yes
