[local]
exten = answer,1,NoOp(wait)
same = n,Answer()
same = n,Wait(60)
same = n,Hangup()

exten = answer-callerid,1,NoOp(wait)
same = n,Wait(1)
same = n,Set(CALLERID(name)=rêcîpîênt)
same = n,Set(CONNECTEDLINE(name)=rêcîpîênt)
same = n,Goto(ring,1)

exten = ring,1,NoOp(Ring)
same = n,Ringing()
same = n,Wait(60)
same = n,Hangup()

exten = ringAnswer,1,NoOp(ringAnswer)
same = n,Ringing()
same = n,Wait(1.5)
same = n,Answer()
same = n,Wait(60)
same = n,Hangup()

exten = dial,1,Dial(Local/answer@local,,U(set-uuid^${CALLEE_XIVO_USERUUID}))

exten = busy,1,NoOp(busy)
same = n,Wait(1)
same = n,Busy(1)

[set-uuid]
exten = s,1,Set(XIVO_USERUUID=${ARG1})
same = n,Return()

[convert_to_stasis]
exten = transfer,1,NoOp(Converting transfer to Stasis)
same = n,Stasis(callcontrol,transfer,create_transfer,${XIVO_TRANSFER_ID})
same = n,Hangup()
