#! /bin/bash

set -e

LOG_FILENAME='/var/log/xivo-ctid-ng.log'
DAEMONNAME='xivo-ctid-ng'

case "$1" in
	configure)
		previous_version="$2"

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"

		if [[ -z "${previous_version}" ]]; then
			ln -sf /etc/nginx/locations/https-available/$DAEMONNAME \
			       /etc/nginx/locations/https-enabled/$DAEMONNAME
		fi

		rm -f /etc/nginx/locations/https-enabled/xivo-ctid-ng
		if [ -f /var/log/xivo-ctid-ng.log ] ; then
			rename 's/xivo-ctid-ng/wazo-calld/g' /var/log/xivo-ctid-ng.log*
		fi
		rm -rf /var/run/xivo-ctid-ng
		find /etc/xivo-ctid-ng/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-calld/conf.d/ \;
		rmdir --ignore-fail-on-non-empty -p /etc/xivo-ctid-ng/conf.d
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
