#! /bin/sh

set -e

LOG_FILENAME='/var/log/xivo-ctid-ng.log'

case "$1" in
	configure)
		# add user www-data
		if ! getent passwd www-data > /dev/null ; then
			echo 'Adding system user for www-data' 1>&2
			adduser --system --group --quiet \
				--home /var/www \
				--no-create-home --disabled-login \
				www-data
		fi

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
