#! /bin/sh

set -e

LOG_FILENAME='/var/log/xivo-ctid-ng.log'
DAEMONNAME='xivo-ctid-ng'

case "$1" in
	configure)
		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown www-data: "$LOG_FILENAME"

		if dpkg --compare-versions "$2" lt '17.03'; then
			ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
					/etc/nginx/locations/https-enabled/$DAEMONNAME
		fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
